<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kYF-ec-uvF">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WorldCupViewController" customModule="CampeoesDaCopa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Brasil.png" translatesAutoresizingMaskIntoConstraints="NO" id="2IG-H5-meh">
                                <rect key="frame" x="28" y="175" width="84" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="84" id="V9N-b1-lR9"/>
                                    <constraint firstAttribute="height" constant="58" id="ohG-rs-tiS"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Argentina.png" translatesAutoresizingMaskIntoConstraints="NO" id="t8H-3L-vju">
                                <rect key="frame" x="281" y="176" width="84" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="3Uc-oD-E94"/>
                                    <constraint firstAttribute="width" constant="84" id="aPB-ZG-noQ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 x 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.20000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="x7k-jp-p10">
                                <rect key="frame" x="128" y="187" width="137" height="34"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Brasil" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J2g-fn-pgV">
                                <rect key="frame" x="54" y="241" width="58" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Argentina" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="USy-2B-Vov">
                                <rect key="frame" x="293.66666666666669" y="241" width="58.666666666666686" height="15.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TRAJETORIA DO CAMPEAO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v2P-kl-ME9">
                                <rect key="frame" x="112.66666666666667" y="302" width="167.66666666666663" height="15.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.37254901959999998" green="0.37254901959999998" blue="0.37254901959999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0VV-j0-JWB">
                                <rect key="frame" x="0.0" y="325.66666666666669" width="393" height="1"/>
                                <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="EKs-7b-8kW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="x7k-jp-p10" firstAttribute="leading" secondItem="2IG-H5-meh" secondAttribute="trailing" constant="16" id="30j-my-7Ds"/>
                            <constraint firstItem="J2g-fn-pgV" firstAttribute="centerX" secondItem="2IG-H5-meh" secondAttribute="centerX" id="DTk-F2-ypd"/>
                            <constraint firstItem="v2P-kl-ME9" firstAttribute="top" secondItem="x7k-jp-p10" secondAttribute="bottom" constant="81" id="ERD-5p-rSy"/>
                            <constraint firstItem="USy-2B-Vov" firstAttribute="centerX" secondItem="t8H-3L-vju" secondAttribute="centerX" id="G4u-Qm-Tjl"/>
                            <constraint firstItem="USy-2B-Vov" firstAttribute="top" secondItem="t8H-3L-vju" secondAttribute="bottom" constant="8" id="IJf-I3-hgy"/>
                            <constraint firstItem="v2P-kl-ME9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="M8r-Ic-auk"/>
                            <constraint firstItem="t8H-3L-vju" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="NaH-6h-DWs"/>
                            <constraint firstItem="t8H-3L-vju" firstAttribute="leading" secondItem="x7k-jp-p10" secondAttribute="trailing" constant="16" id="VTa-kv-au7"/>
                            <constraint firstItem="0VV-j0-JWB" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ZEi-ai-zBT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="t8H-3L-vju" secondAttribute="trailing" constant="28" id="cu6-P2-g4t"/>
                            <constraint firstItem="0VV-j0-JWB" firstAttribute="top" secondItem="v2P-kl-ME9" secondAttribute="bottom" constant="8" id="gDn-ch-wtd"/>
                            <constraint firstItem="J2g-fn-pgV" firstAttribute="top" secondItem="2IG-H5-meh" secondAttribute="bottom" constant="8" id="peB-4U-7oX"/>
                            <constraint firstItem="x7k-jp-p10" firstAttribute="centerY" secondItem="2IG-H5-meh" secondAttribute="centerY" id="t4f-v8-G0a"/>
                            <constraint firstItem="2IG-H5-meh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="28" id="waj-Cd-ZGu"/>
                            <constraint firstItem="2IG-H5-meh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="xws-9U-j9D"/>
                            <constraint firstItem="0VV-j0-JWB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yfB-jg-MfV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" largeTitleDisplayMode="always" id="7Fc-Cj-Yzy"/>
                    <connections>
                        <outlet property="scoreLb" destination="x7k-jp-p10" id="ijC-5I-6BM"/>
                        <outlet property="viceIv" destination="t8H-3L-vju" id="vL5-VK-kk5"/>
                        <outlet property="viceLb" destination="USy-2B-Vov" id="fXh-Tf-iep"/>
                        <outlet property="winnerIv" destination="2IG-H5-meh" id="oHo-D9-Mx8"/>
                        <outlet property="winnerLb" destination="J2g-fn-pgV" id="EZe-I1-mhe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.5267175572519" y="3.5211267605633805"/>
        </scene>
        <!--Campeões-->
        <scene sceneID="S0T-RN-gYM">
            <objects>
                <tableViewController id="2uK-nT-YED" customClass="WinnersTableViewController" customModule="CampeoesDaCopa" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="oxR-xZ-eGC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="MSv-rz-QHo">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="138"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="header" translatesAutoresizingMaskIntoConstraints="NO" id="7t9-1s-oYk">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="138"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="7t9-1s-oYk" firstAttribute="top" secondItem="MSv-rz-QHo" secondAttribute="top" id="Ggv-aV-rlg"/>
                                <constraint firstAttribute="bottom" secondItem="7t9-1s-oYk" secondAttribute="bottom" id="K8j-G5-f4G"/>
                                <constraint firstItem="7t9-1s-oYk" firstAttribute="leading" secondItem="MSv-rz-QHo" secondAttribute="leading" id="KpV-hg-42O"/>
                                <constraint firstAttribute="trailing" secondItem="7t9-1s-oYk" secondAttribute="trailing" id="uvY-LS-UKm"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" rowHeight="144" id="Ppn-4Q-gNV" customClass="WorldCupTableViewCell" customModule="CampeoesDaCopa" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="188" width="393" height="144"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ppn-4Q-gNV" id="sda-0b-hci">
                                    <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="144"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar" translatesAutoresizingMaskIntoConstraints="NO" id="EcM-VL-CR7">
                                            <rect key="frame" x="26" y="11" width="22" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="6gp-Lt-eJJ"/>
                                                <constraint firstAttribute="width" constant="22" id="zPS-pA-CWz"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="2014" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iaz-yX-kR6">
                                            <rect key="frame" x="55.999999999999986" y="11" width="226.66666666666663" height="22"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="globe" translatesAutoresizingMaskIntoConstraints="NO" id="uCG-1b-JBw">
                                            <rect key="frame" x="336.66666666666669" y="11" width="22" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="Eu3-zT-t9Z"/>
                                                <constraint firstAttribute="width" constant="22" id="im4-r6-ft5"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brasil" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mS0-l7-W79">
                                            <rect key="frame" x="290.66666666666669" y="11.666666666666664" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.30196078431372547" green="0.30196078431372547" blue="0.30196078431372547" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Alemanha Oriental.png" translatesAutoresizingMaskIntoConstraints="NO" id="MYg-f2-wMS">
                                            <rect key="frame" x="26" y="45" width="40" height="28"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="3GP-sr-oHl"/>
                                                <constraint firstAttribute="height" constant="28" id="IQb-k4-q7L"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Alemanha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iQP-tJ-8UW">
                                            <rect key="frame" x="76" y="49" width="75.666666666666686" height="20"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                            <color key="textColor" red="0.87058823529411766" green="0.44313725490196076" blue="0.17254901960784313" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 (5)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RX7-jE-F9m">
                                            <rect key="frame" x="320.33333333333331" y="49.333333333333336" width="34.333333333333314" height="19.333333333333336"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Alemanha Oriental.png" translatesAutoresizingMaskIntoConstraints="NO" id="fOU-cL-U0T">
                                            <rect key="frame" x="26" y="87.333333333333329" width="40" height="28"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="28" id="7BX-Ts-Kl5"/>
                                                <constraint firstAttribute="width" constant="40" id="t8S-Kx-Aav"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Brasil" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bKF-cc-vtC">
                                            <rect key="frame" x="76" y="91.666666666666671" width="40" height="19.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.37254901960784315" green="0.37254901960784315" blue="0.37254901960784315" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 (5)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MVW-AH-N9w">
                                            <rect key="frame" x="320.33333333333331" y="91.666666666666671" width="34.333333333333314" height="19.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="uCG-1b-JBw" secondAttribute="trailing" constant="4" id="0B1-Lx-UCA"/>
                                        <constraint firstItem="iQP-tJ-8UW" firstAttribute="centerY" secondItem="MYg-f2-wMS" secondAttribute="centerY" id="2aa-cY-JDu"/>
                                        <constraint firstItem="fOU-cL-U0T" firstAttribute="leading" secondItem="sda-0b-hci" secondAttribute="leadingMargin" constant="6" id="4kW-w5-140"/>
                                        <constraint firstItem="MVW-AH-N9w" firstAttribute="centerY" secondItem="bKF-cc-vtC" secondAttribute="centerY" id="5Rc-rb-oAE"/>
                                        <constraint firstItem="bKF-cc-vtC" firstAttribute="centerY" secondItem="fOU-cL-U0T" secondAttribute="centerY" id="Bzk-FP-E59"/>
                                        <constraint firstItem="MVW-AH-N9w" firstAttribute="trailing" secondItem="RX7-jE-F9m" secondAttribute="trailing" id="IHL-qB-Sud"/>
                                        <constraint firstItem="iaz-yX-kR6" firstAttribute="leading" secondItem="EcM-VL-CR7" secondAttribute="trailing" constant="8" id="Irz-jF-NjL"/>
                                        <constraint firstItem="MYg-f2-wMS" firstAttribute="leading" secondItem="sda-0b-hci" secondAttribute="leadingMargin" constant="6" id="NGd-CA-WVD"/>
                                        <constraint firstItem="mS0-l7-W79" firstAttribute="centerY" secondItem="iaz-yX-kR6" secondAttribute="centerY" id="Rei-7O-ynj"/>
                                        <constraint firstItem="iQP-tJ-8UW" firstAttribute="leading" secondItem="MYg-f2-wMS" secondAttribute="trailing" constant="10" id="Sfo-in-yJv"/>
                                        <constraint firstItem="iaz-yX-kR6" firstAttribute="centerY" secondItem="EcM-VL-CR7" secondAttribute="centerY" id="U7E-JU-44a"/>
                                        <constraint firstItem="uCG-1b-JBw" firstAttribute="centerY" secondItem="iaz-yX-kR6" secondAttribute="centerY" id="VYF-vT-Pcr"/>
                                        <constraint firstItem="EcM-VL-CR7" firstAttribute="top" secondItem="sda-0b-hci" secondAttribute="topMargin" id="bFa-gL-HUH"/>
                                        <constraint firstItem="mS0-l7-W79" firstAttribute="leading" secondItem="iaz-yX-kR6" secondAttribute="trailing" constant="8" id="eaS-Mv-sPf"/>
                                        <constraint firstItem="MYg-f2-wMS" firstAttribute="top" secondItem="EcM-VL-CR7" secondAttribute="bottom" constant="12" id="ehA-iC-luJ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="RX7-jE-F9m" secondAttribute="trailing" id="fN4-rP-RPt"/>
                                        <constraint firstItem="EcM-VL-CR7" firstAttribute="leading" secondItem="sda-0b-hci" secondAttribute="leadingMargin" constant="6" id="gDn-TM-aGJ"/>
                                        <constraint firstItem="uCG-1b-JBw" firstAttribute="leading" secondItem="mS0-l7-W79" secondAttribute="trailing" constant="4" id="ggh-L2-nhR"/>
                                        <constraint firstItem="bKF-cc-vtC" firstAttribute="leading" secondItem="fOU-cL-U0T" secondAttribute="trailing" constant="10" id="jJO-4Z-R78"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="bKF-cc-vtC" secondAttribute="bottom" constant="22" id="pqA-xG-qsR"/>
                                        <constraint firstItem="RX7-jE-F9m" firstAttribute="centerY" secondItem="iQP-tJ-8UW" secondAttribute="centerY" id="yaU-D5-OG4"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="countryLb" destination="mS0-l7-W79" id="E87-YR-Zgm"/>
                                    <outlet property="viceIv" destination="fOU-cL-U0T" id="itq-ce-iHu"/>
                                    <outlet property="viceLb" destination="bKF-cc-vtC" id="HCs-aT-Ff9"/>
                                    <outlet property="viceScoreLb" destination="MVW-AH-N9w" id="4Nd-s4-qZB"/>
                                    <outlet property="winnerIv" destination="MYg-f2-wMS" id="xh8-n0-1oI"/>
                                    <outlet property="winnerLb" destination="iQP-tJ-8UW" id="XDQ-Ev-9mQ"/>
                                    <outlet property="winnerScoreLb" destination="RX7-jE-F9m" id="LUC-Kb-6UI"/>
                                    <outlet property="yearLb" destination="iaz-yX-kR6" id="if3-Hz-fQH"/>
                                    <segue destination="BYZ-38-t0r" kind="show" id="pYV-TX-JzE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2uK-nT-YED" id="KRm-yq-kxW"/>
                            <outlet property="delegate" destination="2uK-nT-YED" id="1iC-WR-SRu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Campeões" largeTitleDisplayMode="never" id="mA4-yq-RcE"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b4Q-ZY-TIx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1160" y="4"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rkG-Qi-pGm">
            <objects>
                <navigationController id="kYF-ec-uvF" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="YvE-ks-WiO">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2uK-nT-YED" kind="relationship" relationship="rootViewController" id="sg4-IK-fAc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uvm-4i-hUZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="784" y="-976"/>
        </scene>
    </scenes>
    <resources>
        <image name="Alemanha Oriental.png" width="138" height="93"/>
        <image name="Argentina.png" width="138" height="93"/>
        <image name="Brasil.png" width="138" height="93"/>
        <image name="calendar" width="56" height="56"/>
        <image name="globe" width="56" height="56"/>
        <image name="header" width="1200" height="514"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
